<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mvp.css">
</head>

<body>
    <form action="/login" method="post">
        usersname:<input type="text" name="username" id="" placeholder="" /><br>
        key:<input type="text" name="" id="">
        gender:<input type="radio" name="gender" id="">male
        <input type="radio" name="gender" id="">female<br>
        habit:<input type="checkbox" name="Decade" id="">Decade
        <input type="checkbox" name="Revice"id="">Revice
        <input type="checkbox" name="Kabuto"id="">Kabuto<br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <select name="flang" id="">
            <option value="1">C</option>
            <option value="2">Python</option>
            <option value="3">Java</option>

        </select>

        file:<input type="file" name="" id="">
        <input type="submit" value="submit">
    </form>

</body>

</html>
